
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/mydb
MONGODB_URI=mongodb+srv://abhishekbahukhandi2020:bKTkQ69q.c!Digu@cluster0.ngildol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAADh3kl-WAvqUwq2YZAokvZ19xnFyBzxE
PYTHON_API=http://localhost:8000
